# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

Username='eefuqvwnsolq6opmfz7p'
Password='pscale_pw_Oj4uRBpf70vJSCyAXxXytBKziW3ElSE5wU92z4rKnRQ'
DATABASE_URL='mysql://eefuqvwnsolq6opmfz7p:pscale_pw_Oj4uRBpf70vJSCyAXxXytBKziW3ElSE5wU92z4rKnRQ@gcp.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
